name=Neo
category=Mathematics
authors=[Miles Elvidge](http://code.compartmental.net/)
sentence=Neo Matrix operations library, useful for Machine learning and all things mathematics!
paragraph=
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
